# This is a sample .env file for your project
# Copy this file to .env and fill in the actual values

# setup-aws-credentials
IAM_MFA_ARN=arn:aws:iam::000000000000:mfa/xxxx

# get-dev-bastion-instance-id
DEV_BASTION=hoge-instance-name